{
  "AzureKeyVault": {
    "Vault": "https://configurationcatacapkeys.vault.azure.net/",
    "TenantId": "9dd5e7a8-cb47-40ee-9012-c86fed856b10",
    "ClientId": "31758cde-a1d3-4175-84c4-152b412666a8",
    "ClientSecret": "8Jy8Q~TrodiYnf5QSx8iaDXMB2qhUaFB9kPRVaDK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "environment": {
  //   "name": "dev"
  // },
  "environment": {
    "name": "qa"
  },
  //"environment": {
  //  "name": "prod"
  //},
  "Cors": {
    "AllowedOrigins": [
      "https://qa.catacap.org",
      "https://app.catacap.org",
      "https://qa-catacap-admin.azurewebsites.net",
      "https://localhost:3000",
      "http://localhost:3000",
      "http://localhost:5000",
      "https://qa-admin.catacap.org/",
      "https://admin.catacap.org/",
      "https://catacap.org/",
      "https://catacap.replit.app/"

    ]
  },
  "AllowedHosts": "*"
}